<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.8.*" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.8.*" PrivateAssets="all" />
  </ItemGroup>

   <ItemGroup>
     <!-- <PackageReference Include="Skclusive.Mobx.Component" Version="2.0.0" /> -->
     <ProjectReference Include="..\..\src\Component.csproj" />
   </ItemGroup>

</Project>
