<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Mobx.Component</AssemblyName>
    <PackageId>Skclusive.Mobx.Component</PackageId>
    <RootNamespace>Skclusive.Mobx.Component</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor mobx components</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Mobx.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Mobx.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Core.Component" Version="2.0.0" />
    <PackageReference Include="Skclusive.Mobx.Observable" Version="1.0.4" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\Skclusive.Core.Component\src\Component.csproj" Version="2.0.0" />
  </ItemGroup> -->

</Project>

