<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>3.0.0-preview2</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Mobx.Component</AssemblyName>
    <PackageId>Skclusive.Mobx.Component</PackageId>
    <RootNamespace>Skclusive.Mobx.Component</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor mobx components</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Mobx.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Mobx.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Skclusive.Core.Component" Version="3.0.0-preview2" /> -->
    <!-- <PackageReference Include="Skclusive.Mobx.Observable" Version="3.0.0-preview2" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Skclusive.Mobx.Observable\src\Observable.csproj" Version="3.0.0-preview2" />
    <ProjectReference Include="..\..\Skclusive.Core.Component\src\Component.csproj" Version="3.0.0-preview2" />
  </ItemGroup>

</Project>
