<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>5.1.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Mobx.Component</AssemblyName>
    <PackageId>Skclusive.Mobx.Component</PackageId>
    <RootNamespace>Skclusive.Mobx.Component</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor mobx components</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Mobx.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Mobx.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Skclusive.Core.Component" Version="5.1.0" />
    <PackageReference Include="Skclusive.Mobx.Observable" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\Skclusive.Core.Component\src\Component.csproj" Version="5.1.0" /> -->
<!--    <ProjectReference Include="..\..\Skclusive.Mobx.Observable\src\Observable.csproj" Version="5.1.0" />-->
  </ItemGroup>

</Project>
